     OVERVIEW OF THE MALAYSIAN OIL PALM INDUSTRY IN 2023

FOREWORD

The Malaysian oil palm industry experienced mixed performance in 2023 compared to the
preceding year. Despite a marginal reduction in planted area partly attributed to ongoing site
preparation activities for replanting initiatives within the industry, crude palm oil (CPO) production
saw a modest increase of 0.5% to reach 18.55 million tonnes as against 18.45 million tonnes in
2022 attributed to an improved labour supply, particularly in harvesters and FFB collectors.
Similarly, fresh fruit bunches (FFB) yield of oil palm estates and oil extraction rate (OER) in 2023
witnessed increases by 1.9% to 15.79 tonnes/hectare and 0.8% to 19.86 percent compared to the
15.49 tonnes/hectare and 19.70 percent in 2022, respectively.

Meanwhile, a decline in exports of palm oil due to reduced demand by major importing countries
had resulted in higher palm oil stock. Exports of palm oil stood at 15.13 million tonnes in 2023
compared to 15.71 million tonnes in 2022. India maintained its position as the largest Malaysian
palm oil export market in 2023 for the tenth year consecutively since 2014, with 2.84 million tonnes
or 18.8% of total Malaysian palm oil exports. This was followed by China at 1.47 million tonnes
(9.7%), the EU 1.07 million tonnes (7.1%), Kenya 0.92 million tonnes (6.1%), Turkiye 0.88 million
tonnes (5.8%), Japan 0.55 million tonnes (3.6%) and Pakistan 0.50 million tonnes (3.3%). These
seven (7) major markets combined accounted for 8.23 million tonnes or 54.4% of total Malaysian
palm oil exports in 2023.

The subsided impact of the Russia-Ukraine war and the lifting of export ban of palm oil by
Indonesia in April to May 2023 had pushed down the CPO price substantially by 25.1% to
RM3,809.50/tonne as against RM5,087.50/tonne in 2022. The price drop to normalcy but
supported by higher SBO prices in the world market, firmer Brent crude oil prices and lower CPO
production to remain relatively high as compared to previous years. As a result, total export
earnings had declined to RM94.95 billion, down by 27.1% compared to RM130.22 billion recorded
in the previous year.

Palm oil ending stocks closed higher in December 2023 for the third consecutive year, rising by
0.09 million tonnes or 4.3% to reach 2.29 million tonnes as compared to the 2.20 million tonnes in
December 2022. The increase was driven by higher carry-over palm oil stocks in January 2023 by
0.58 million tonnes, 0.10 million tonnes increase in CPO production and 0.58 million tonnes
decrease in palm oil exports totalling 0.58 million tonnes as compared to the previous year.

Datuk Dr. Ahmad Parveez Ghulam Kadir
Director General of MPOB
SUMMARY ON THE PERFORMANCE OF THE MALAYSIAN OIL PALM INDUSTRY, 2023 & 2022

                                                       DIFFERENCE

                INDICATOR     2023        2022         VOLUME/        (%)
                                                         VALUE
PLANTED AREA (HECTARES)*
MALAYSIA                      5,652,569   5,674,742    (22,173)        (0.4)
PENINSULAR MALAYSIA           2,518,883   2,544,307    (25,423)        (1.0)
SABAH                         1,510,025   1,508,060
SARAWAK                       1,623,661   1,622,374       1,964          0.1
CPO PRODUCTION (TONNES)                                   1,286          0.1
MALAYSIA
PENINSULAR MALAYSIA           18,551,950  18,453,420      98,530         0.5
SABAH                          9,825,140  10,161,330   (336,190)       (3.3)
SARAWAK                        4,507,460   4,286,665
CLOSING STOCKS (TONNES)        4,219,350   4,005,425    220,795          5.2
CRUDE PALM OIL                                          213,925          5.3
PROCESSED PALM OIL
TOTAL PALM OIL                1,197,668   1,293,873    (96,205)        (7.4)
EXPORTS (TONNES)              1,093,125     902,701    190,424         21.1
PALM OIL                      2,290,793                 94,219           4.3
PALM KERNEL OIL                           2,196,574
PALM KERNEL CAKE                                                       (3.7)
PALM-BASED OLEOCHEMICALS      15,130,738  15,712,071   (581,334)       (5.0)
BIODIESEL                        981,799   1,033,850    (52,051)
                                           2,146,024    165,482          7.7
PALM-BASED FINISHED PRODUCTS   2,311,506   2,734,203    129,801          4.8
                               2,864,004                (64,580)      (20.9)
OTHER PALM PRODUCTS                          309,374                   (6.1)
                                 244,793                (34,232)         9.5
TOTAL EXPORTS (TONNES)                       561,245                   (0.9)
                                 527,013                210,818
EXPORT REVENUE (RM MILLION)                2,216,375                  (27.6)
PALM OIL                       2,427,193               (226,097)      (40.2)
PALM KERNEL OIL                           24,713,142
PALM KERNEL CAKE              24,487,045                               (0.2)
PALM-BASED OLEOCHEMICALS                                              (30.1)
BIODIESEL                     62,584.10    86,471.91   (23,887.81)    (36.7)
PALM-BASED FINISHED PRODUCTS   4,993.09      8,345.72   (3,352.63)    (17.9)
OTHER PALM PRODUCTS            1,667.21      1,669.92         (2.71)
TOTAL REVENUE (RM MILLION)                              (6,876.25)       8.9
IMPORT (TONNES)               15,998.82    22,875.07      (758.25)    (27.1)
PALM OIL                       1,310.49      2,068.74     (787.18)
PALM KERNEL OIL                3,602.05      4,389.23       389.69    (21.1)
                               4,793.20      4,403.51                 (21.8)
                                                       (35,275.14)
                              94,948.96   130,224.10

                              898,806 1,139,022        (240,215)
                                                        (42,439)
                              152,635     195,074

Note : * The figures have been rounded to the nearest whole number and percentage calculated
          based on full figure.

Source: MPOB
SUMMARY ON THE PERFORMANCE OF THE MALAYSIAN OIL PALM INDUSTRY, 2023 & 2022

                                                         DIFFERENCE

                INDICATOR   2023               2022      VOLUME/     (%)
                                                           VALUE
PRICE (RM/TONNE)
FFB (MILL GATE)               778.00           1,087.00    (309.00)  (28.4)
CPO (LOCAL DELIVERED)       3,809.50           5,087.50  (1,278.00)  (25.1)
PALM KERNEL (EX-MILL)       2,016.00           3,118.00  (1,102.00)  (35.3)
CPKO (LOCAL DELIVERED)      3,896.00           6,327.00  (2,431.00)  (38.4)
RBD PALM OIL (FOB)          3,945.00           5,272.00  (1,327.00)  (25.2)
RBD PALM OLEIN (FOB)        4,018.00           5,366.50  (1,348.50)  (25.1)
RBD PALM STEARIN (FOB)      3,781.00           4,769.50              (20.7)
PFAD (FOB)                  3,424.00           4,313.50    (988.50)  (20.6)
OER (%)                                                    (889.00)
MALAYSIA                       19.86                                    0.8
PENINSULAR MALAYSIA            19.64           19.70     0.16           0.4
SABAH                          20.40                                    0.7
SARAWAK                        19.83           19.57     0.07           1.8
FFB YIELD (TONNES/HECTARE)
MALAYSIA                       15.79           20.25     0.15           1.9
PENINSULAR MALAYSIA            16.09                                  (2.0)
SABAH                          16.39           19.47     0.36
SARAWAK                        14.75                                    6.5
                                               15.49      0.30          4.4
                                               16.41     (0.32)
                                               15.39
                                               14.13      1.00
                                                          0.62

Note : FOB - Free on Board
         FFB - Fresh Fruit Bunches
         RBD - Refined, Bleached, Deodourised
         PFAD - Palm Fatty Acid Distillate
         HRBD - Hydrogenated RBD

Source: MPOB
