       OVERVIEW OF THE MALAYSIAN OIL PALM INDUSTRY IN 2025

FOREWORD

The Malaysian oil palm industry registered a strong performance in 2025, underpinned by
higher production, sustained price levels and resilient export earnings. Crude palm oil
(CPO) production reached a historic milestone of 20.28 million tonnes; the highest level
recorded in a decade. With the exception of exports, all other key indicators registered
growth during the period.

Oil palm planted area expanded modestly by 1.6% to 5.70 million hectares from 5.61 million
hectares in 2024, mainly attributed to the expansion of immature palm areas following the
implementation of replanting activities. The record-high CPO production represented a
4.9% increase from 19.34 million tonnes in 2024, supported by stronger yields and
improved oil extraction rates (OER). The improved labour situation in the oil palm plantation
sector contributed to a 6.4% rise in fresh fruit bunch (FFB) yield of oil palm estates to 17.77
tonnes per hectare as against 16.70 tonnes per hectare achieved in the preceding year.
Meanwhile, the national OER performance rose by a marginal of 0.4% to 19.74 percent
vis-Ó-vis 19.67 percent in 2024 mainly due to a higher proportion of ripe/quality FFB
processed by CPO producers.

On the other hand, Malaysia's palm oil exports reached 15.27 million tonnes in 2025, lower
by 9.6% compared to 16.90 million tonnes recorded in 2024. India retained its position to
be the Malaysia's largest export destination, maintaining its leading position for the twelfth
consecutive year since 2014, importing 2.66 million tonnes or 17.4% of total Malaysian
palm oil exports. Notably, Kenya emerged as the second-largest palm oil market,
surpassing both the EU and China, with imports of 1.21 million tonnes (7.9%). Exports of
palm oil to the EU stood at 1.03 million tonnes (6.8%), followed by China 0.90 million tonnes
(5.9%), T³rkiye 0.75 million tonnes (4.9%), the Philippines 0.72 million tonnes (4.7%) and
Japan 0.59 million tonnes (3.9%). These seven (7) major combined markets accounted for
7.86 million tonnes or 51.5% of total Malaysian palm oil exports in 2025.
The average prices of oil palm products demonstrated an overall upward trend in 2025,
supported primarily by firmer global soybean oil prices and positive market sentiment
regarding Indonesia's planned implementation of B50 biodiesel mandate in 2026. The
average CPO price rose by 2.7% to RM4,292.50 per tonne compared to RM4,179.50 per
tonne in 2024. The average prices of palm kernel and CPKO increased significantly by
29.4% and 33.9%, reaching RM3,424.50 per tonne and RM7,329.50 per tonne,
respectively, driven by supply tightness and stronger lauric oil prices in the global market.
The average FFB price at 1% OER also increased by 5.4% to RM47.39 from RM44.98 in
2024, thus, improving the income levels of smallholders and estates. The firmer CPO price
had resulted total export earnings rose by 2.8% to RM112.43 billion compared to
RM109.39 billion attained in 2024.

Palm oil ending stocks reached 3.05 million tonnes, a significant 78.5% increase over the
1.71 million tonnes recorded in December 2024. This surge was driven by robust CPO
production, which expanded by 4.9% (or 0.95 million tonnes), outpacing export that fell by
9.6% (or 1.63 million tonnes). Additionally, a sharp increase in imports by 3 folds (or 0.51
million tonnes) further contributing to the build-up in stocks.

Datuk Dr. Ahmad Parveez Ghulam Kadir

Director General of MPOB
SUMMARY OF THE PERFORMANCE OF THE MALAYSIAN OIL PALM INDUSTRY,
                                                2025 & 2024

                                                          DIFFERENCE

           INDICATOR               2025  2024             VOLUME/   (%)
                                                           VALUE

OIL PALM PLANTED AREA (HECTARES)*

MALAYSIA                           5,700,050 5,612,852    87,198      1.6

PENINSULAR MALAYSIA                2,543,636 2,504,786    38,850      1.6

SABAH                              1,496,558 1,483,699    12,858      0.9

SARAWAK                            1,659,857 1,624,366    35,490      2.2

CPO PRODUCTION (TONNES)

MALAYSIA                           20,283,475 19,338,266  945,209     4.9

PENINSULAR MALAYSIA                11,376,845 10,891,417  485,428     4.5

SABAH                              4,410,291 4,274,440    135,851     3.2

SARAWAK                            4,496,339 4,172,409    323,930     7.8

CLOSING STOCKS (TONNES)

CRUDE PALM OIL                     1,821,781 894,330      927,451 2-folds

PROCESSED PALM OIL                 1,229,366 814,426      414,940 50.9

TOTAL PALM OIL                     3,051,147 1,708,756 1,342,391 78.6

EXPORTS (TONNES)

PALM OIL                           15,272,823 16,902,595 (1,629,772) (9.6)

PALM KERNEL OIL                    1,082,925 1,151,104    (68,179) (5.9)

PALM KERNEL CAKE                   2,431,495 2,396,517    34,978      1.5

PALM-BASED OLEOCHEMICALS           2,684,938 2,993,592 (308,654) (10.3)

BIODIESEL                          353,780 255,669        98,111 38.4

PALM-BASED FINISHED PRODUCTS       587,231 585,764        1,467       0.3

OTHER PALM PRODUCTS                2,337,699 2,375,206    (37,507)    1.6

TOTAL EXPORTS (TONNES)             24,750,892 26,660,448 (1,909,556) (7.2)

EXPORT REVENUE (RM MILLION)

PALM OIL                           71,632.49 72,952.58 (1,320.09) (1.8)

PALM KERNEL OIL                    9,209.13 6,787.45      2,421.68 35.7

PALM KERNEL CAKE                   1,303.49 1,496.60      (193.11) (12.9)

PALM-BASED OLEOCHEMICALS           19,385.69 17,409.76    1,975.93 11.3

BIODIESEL                          1,856.18 1,253.27      602.91 48.1

PALM-BASED FINISHED PRODUCTS       4,866.53 4,313.02      553.51 12.8

OTHER PALM PRODUCTS                4,179.21 5,178.60      (999.39) (19.3)

TOTAL REVENUE (RM MILLION)         112,432.71 109,391.29  3,041.42    2.8

IMPORT (TONNES)

PALM OIL                           764,863 253,485        511,377 3-folds

PALM KERNEL OIL                    142,261 153,384        (11,124) (7.3)

Note: *The figures have been rounded to the nearest whole number and percentage
         calculated based on full figure.

Source: MPOB
SUMMARY OF THE PERFORMANCE OF THE MALAYSIAN OIL PALM INDUSTRY,
                                               2025 & 2024

                                                                 DIFFERENCE

            INDICATOR   2025                          2024       VOLUME/    (%)
                                                                  VALUE

PRICE (RM/TONNE)

FFB (MILL GATE)                               930.00    875.00       55.00    6.3
                                                      4,179.50     113.00     2.7
CPO (LOCAL DELIVERED)   4,292.50                      2,645.50     779.00   29.4
                                                      5,475.50   1,854.00   33.9
PALM KERNEL (EX-MILL)   3,424.50                      4,400.00                1.3
                                                      4,417.00       56.50    1.2
CPKO (LOCAL DELIVERED)  7,329.50                      4,425.50       54.50  (1.6)
                                                      3,802.00     (72.00)    9.8
RBD PALM OIL (FOB)      4,456.50                                   373.00
                                                          19.67
RBD PALM OLEIN (FOB)    4,471.50                          19.46
                                                          20.53
RBD PALM STEARIN (FOB)  4,353.50                          19.37

PFAD (FOB)              4,175.00                          16.70
                                                          18.42
OER (%)                                                   15.74
                                                          14.89
MALAYSIA                                      19.74               0.07        0.4
                                                                  0.16        0.8
PENINSULAR MALAYSIA                           19.62              (0.22)     (1.1)
                                                                  0.14        0.7
SABAH                                         20.31

SARAWAK                                       19.51

FFB YIELD OF ESTATES (TONNES/HECTARE)

MALAYSIA                                      17.77              1.07        6.4

PENINSULAR MALAYSIA                           19.49              1.07        5.8

SABAH                                         16.76              1.02        6.5

SARAWAK                                       15.98              1.09        7.3

Note: FOB - Free on Board
        FFB - Fresh Fruit Bunch
        RBD - Refined, Bleached, Deodourised
        PFAD - Palm Fatty Acid Distillate

Source: MPOB
